[tox]
envlist =
    py27-{15,16,17,18,19,110,111}
    py34-{17,18,19,110,111}
    py35-{18,19,110,111}
    py36-{19,110,111}

[testenv]
deps =
    wheel
    pillow
    model-mommy
    15: Django >= 1.5, < 1.6
    16: Django >= 1.6, < 1.7
    17: Django >= 1.7, < 1.8
    18: Django >= 1.8, < 1.9
    19: Django >= 1.9, < 1.10
    110: Django >= 1.10, < 1.11
    111: Django == 1.11

commands = python manage.py test easy
