[tox]
envlist =
    py34-{18,19,110,111,20}
    py35-{18,19,110,111,20,21}
    py36-{19,110,111,20,21}

[testenv]
deps =
    wheel
    pillow
    model-mommy
    18: Django >= 1.8, < 1.9
    19: Django >= 1.9, < 1.10
    110: Django >= 1.10, < 1.11
    111: Django >= 1.11, < 2.0
    20: Django >= 2.0, < 2.1
    21: Django >= 2.1, < 2.2

commands = python manage.py test easy
